<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tag Practice</title>
    <style>
      .rainbow-gradient-effect {
        font-family: sans-serif;
        font-size: 15px;
        background: linear-gradient(
          to right,
          #ef5350,
          #f48fb1,
          #7e57c2,
          #2196f3,
          #26c6da,
          #43a047,
          #eeff41,
          #f9a825,
          #ff5722
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .rainbow-shadow-effect {
        margin-top: 0px;
        margin-bottom: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 3rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: -4px 4px #ef3550, -8px 8px #f48fb1, -12px 12px #7e57c2,
          -16px 16px #2196f3, -20px 20px #26c6da, -24px 24px #43a047,
          -28px 28px #eeff41, -32px 32px #f9a825, -36px 36px #ff5722;
      }

      pre {
        font-size: 1rem;
      }

      body {
        margin: 10px 20px;
        color: white;
        background-color: rgb(12, 44, 140);
      }

      em {
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
      }

      #credit {
        color: burlywood;
      }

      a {
        color: red;
      }

      li {
        font-size: 1rem;
        font-weight: bold;
      }

      img {
        width: 100px;
        border-radius: 20%;
        margin-right: 3rem;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      h1, h2 {
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./IMG_0086.png" alt="My Photo" />
      <h1 id="top-of-page" class="rainbow-shadow-effect">
        My Portfolio
      </h1>
    </header>
    <div>
      <h2>About Me</h2>
      <pre>
        Hi I'm <strong class="rainbow-gradient-effect"><em>Ismail Musharaf</em></strong>. a Computer Science Enthusiast from India. working as a software Engineer.
        Want to grow career as a Computer Scientist. I'm learning web development now. I'm passionate about
        many Technologies like Deep Learning, Machine Learning, etc.
    </pre>
    </div>

    <div>
      <h2>Education</h2>
      <ul>
        <li>
          Higher Secondary Education in
          <em><strong>Computer Science</strong></em> from
          <strong>GHSS Peruvallur</strong>
        </li>
        <li>
          Bachelor in <em><strong>Computer Science</strong></em> from
          <strong>University of Calicut</strong>
        </li>
      </ul>
    </div>

    <div>
      <h2>Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Java</li>
        <li>Python</li>
        <li>Mathematics</li>
        <li>Statistics</li>
        <li>React</li>
        <li>GitHub</li>
        <li>Travis CI</li>
        <li>Data Science</li>
        <li>Django</li>
        <li>SQL</li>
        <li>AWS</li>
        <li>Jekyll</li>
        <li>Electron</li>
        <li>JavaScript</li>
        <li>SVN</li>
        <li>Flutter</li>
      </ul>
    </div>

    <div>
      <h2>Work Experience</h2>
      <ol>
        <li>
          <strong>Software Developer in TCS</strong>
          <ul>
            <li>
              <pre>
Worked in One Automation Ecosystem where I build a Web and Mobile Recorder using ElectronJS
Framework which will capture the actions a user will perform on a mobile/web application
used for testing</pre
              >
            </li>
          </ul>
        </li>
        <li>
          <strong>Other hobby projets</strong>
          <ul>
            <li>Tower of Hanoi Game</li>
            <li>
              Personal Blogging Website Website
              <a href="https://ismailmushraf.github.io">click here</a>
            </li>
            <li>
              My Terminal like About page
              <a href="https://ismailmushraf.github.io/about-me" target="_blank"
                >click here</a
              >
            </li>
          </ul>
        </li>
      </ol>
    </div>

    <div>
      <h2>
        My Problem Solving Framework
        <span id="credit">(Credit: George Polya)</span>
      </h2>
      <ol>
        <li>Understand the problem</li>
        <li>Come up with a plan</li>
        <li>Carry out the plan</li>
        <li>Go back and improve your solution</li>
      </ol>
    </div>

    <a href="#top-of-page"> Jump to the top of the page. </a>
  </body>
</html>
